<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         background-color: papayawhip;
        }
        div {
            background-color: blueviolet;
        }
        .title {
            background-color: red;
            color: yellow;
        }
        #titulo {
            color: black;
            background-color: aquamarine;
        }
        a[href="https://www.youtube.com/watch?v=Q8ofrt6Q4Ug&ab_channel=CoffeeRelaxingJazz"] {
            color: rebeccapurple;
            background-color: olive;
        }
    </style>
</head>
<body>
    <div class="title">Hola Mundo</div>
    <div id="titulo">Q onda</div>
    <a href="https://www.youtube.com/watch?v=Q8ofrt6Q4Ug&ab_channel=CoffeeRelaxingJazz">Se llegar</a>
</body>
</html>