<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

   }
   
   body {
       margin: 0;
       font-family: 'Quicksand', sans-serif;
       background-color: rgb(255, 255, 255);
   }
     nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
     }
        .imagen {
            width: 35px;
            height: 35px;
            display: none;
        }
        .logo {
            width: 100px;
          
        }
        .carrito {
            width: 35px;
            height: 35px;
        }
        .menu {
            display: none;
        }
        .navbar-left ul, 
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0px;
            display: flex;
            align-items: center;
            height: 60px;

        }  
        .navbar-left {
            display: flex;
            margin-left: 12px;
        }
        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid white;
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {   
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;

            }
            .navbar-email {
                 display: none;
            }
        }

    </style>
</head>
<body>
    <nav>
        <img class="imagen" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrS2hc1q_9XRFf_2UvqPWBWp4EF6wGkk5JYUC1udMobD8TD7uAnbnzWQaILoHEomJMc3w&usqp=CAU"
         alt="menu">
   
     <div class="navbar-left">
        <img src="https://img.freepik.com/vector-premium/logo-pesca_7085-196.jpg"
         alt="logo" class="logo">

         <ul>
            <li>
                <a href="">Todo</a>
            </li>
            <li>
                <a href="">Ropa</a>
            </li>
            <li>
                <a href="">Electronicos</a>
            </li>
            <li>
                <a href="">Muebles</a>
            </li>
            <li>
                <a href="">Juguetes</a>
            </li>
            <li>
                <a href="">Otros</a>
            </li>
         </ul>
    </div>

    <div class="navbar-right">
        <ul>
            <li class="navbar-email">marcosgrijalba@hotmail.com</li>
        <li class="navbar-shopping-cart">
            <img class="carrito" src="https://png.pngtree.com/png-vector/20191030/ourlarge/pngtree-cart-plain-shoping-trolly-icon-vector-illustration-for-web-png-image_1928471.jpg" 
            alt="shopping cart">
            <div>2</div>
           </li>
          </ul>
        </div>
    </div>
</nav>


</body>
</html>