<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Pesca Facil</title>
    <style>
        :root {
         --white: #FFFFFF;
         --black: #000000;
         --very-light-pink: #C7C7C7;
         --text-input-field: #f7f7f7;
         --hospital-green: #ACD9B2;
         --sm: 14px;
         --md: 16px;
         --lg: 18px;

        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: rgb(239, 241, 241);

        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;

        }
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }
        

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }

        .secondary-button {
            background-color: rgb(255, 255, 255);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            height: 42px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 3000px) {
         .logo {
            display: block;
         }
        }
        
 </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Registrarte</h1>
            <form action="/" class="form">

                <label for="nombre"
                class="label">Nombre</label>
                <p class="value">Marcos Grijalba</p>

                <label for="email"
                class="label">Email</label>
                <p class="value">marcosgrijalba@hotmail.com</p>



                <label for="password"
                class="label">Contraseña</label>
                <p class="value">**********</p>



                <input type="submit" 
                value="Registrarme" 
                class="secondary-button login-button">

            </form>
        </div>
    </div>
</body>
</html>