<!DOCTYPE html>
<html lang="en">
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Pesca Facil</title>
    <style>
        :root {
         --white: #FFFFFF;
         --black: #000000;
         --very-light-pink: #C7C7C7;
         --text-input-field: #f7f7f7;
         --hospital-green: #ACD9B2;
         --sm: 14px;
         --md: 16px;
         --lg: 18px;

        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: rgb(30, 108, 108);

        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 42px;
            place-content: center;
        
        }
        .product-card {
            width: 240px;
        }
        .product-card img {
            width: 240px;
            height: 340px;
            border-radius: 20px;
            
        }
        
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure img {
            width: 35px;
            height: 35px;
        }
        .product-info figure  {
            margin: 0;
        }
        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        @media (max-width: 640px) {
            .cards-container {
            grid-template-columns: repeat(auto-fill, 140px);
            
         }
        .product-card {
            width: 140px;
         }
        .product-card {
            width: 140px;
            height: 140px;
         }
        }
    </style>
    <body>
        <section class="main-container">
            <div class="cards-container">
                <div class="product-card">
                    <img src="https://formulapesca.com/12668-home_default/cana-daiwa-cast-izm.jpg" alt="figure">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                        <p>Caña pro</p> 
                        </div>
                        <figure>
                            <img src="https://png.pngtree.com/png-vector/20191030/ourlarge/pngtree-cart-plain-shoping-trolly-icon-vector-illustration-for-web-png-image_1928471.jpg"
                             alt="">
                        </figure>
                    </div>
            </div>
                <div class="product-card">
                    <img src="https://formulapesca.com/12668-home_default/cana-daiwa-cast-izm.jpg" alt="figure">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                        <p>Caña pro</p> 
                        </div>
                        <figure>
                            <img src="https://png.pngtree.com/png-vector/20191030/ourlarge/pngtree-cart-plain-shoping-trolly-icon-vector-illustration-for-web-png-image_1928471.jpg"
                             alt="">
                        </figure>
                    </div>
            </div>
     
                <div class="product-card">
                    <img src="https://formulapesca.com/12668-home_default/cana-daiwa-cast-izm.jpg" alt="figure">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                        <p>Caña pro</p> 
                        </div>
                        <figure>
                            <img src="https://png.pngtree.com/png-vector/20191030/ourlarge/pngtree-cart-plain-shoping-trolly-icon-vector-illustration-for-web-png-image_1928471.jpg"
                             alt="">
                        </figure>
                    </div>
            </div>
     

                <div class="product-card">
                    <img src="https://formulapesca.com/12668-home_default/cana-daiwa-cast-izm.jpg" alt="figure">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                        <p>Caña pro</p> 
                        </div>
                        <figure>
                            <img src="https://png.pngtree.com/png-vector/20191030/ourlarge/pngtree-cart-plain-shoping-trolly-icon-vector-illustration-for-web-png-image_1928471.jpg"
                             alt="">
                        </figure>
                    </div>
            </div>
     

                <div class="product-card">
                    <img src="https://formulapesca.com/12668-home_default/cana-daiwa-cast-izm.jpg" alt="figure">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                        <p>Caña pro</p> 
                        </div>
                        <figure>
                            <img src="https://png.pngtree.com/png-vector/20191030/ourlarge/pngtree-cart-plain-shoping-trolly-icon-vector-illustration-for-web-png-image_1928471.jpg"
                             alt="">
                        </figure>
                    </div>
            </div>
    

                <div class="product-card">
                    <img src="https://formulapesca.com/12668-home_default/cana-daiwa-cast-izm.jpg" alt="figure">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                        <p>Caña pro</p> 
                        </div>
                        <figure>
                            <img src="https://png.pngtree.com/png-vector/20191030/ourlarge/pngtree-cart-plain-shoping-trolly-icon-vector-illustration-for-web-png-image_1928471.jpg"
                             alt="">
                        </figure>
                    </div>
            </div>
 

                <div class="product-card">
                    <img src="https://formulapesca.com/12668-home_default/cana-daiwa-cast-izm.jpg" alt="figure">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                        <p>Caña pro</p> 
                        </div>
                        <figure>
                            <img src="https://png.pngtree.com/png-vector/20191030/ourlarge/pngtree-cart-plain-shoping-trolly-icon-vector-illustration-for-web-png-image_1928471.jpg"
                             alt="">
                        </figure>
                    </div>
            </div>


                <div class="product-card">
                    <img src="https://formulapesca.com/12668-home_default/cana-daiwa-cast-izm.jpg" alt="figure">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                        <p>Caña pro</p> 
                        </div>
                        <figure>
                            <img src="https://png.pngtree.com/png-vector/20191030/ourlarge/pngtree-cart-plain-shoping-trolly-icon-vector-illustration-for-web-png-image_1928471.jpg"
                             alt="">
                        </figure>
                    </div>
            </div>
    

                <div class="product-card">
                    <img src="https://formulapesca.com/12668-home_default/cana-daiwa-cast-izm.jpg" alt="figure">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                        <p>Caña pro</p> 
                        </div>
                        <figure>
                            <img src="https://png.pngtree.com/png-vector/20191030/ourlarge/pngtree-cart-plain-shoping-trolly-icon-vector-illustration-for-web-png-image_1928471.jpg"
                             alt="">
                        </figure>
                    </div>
            </div>
            <div class="product-card">
                <img src="https://formulapesca.com/12668-home_default/cana-daiwa-cast-izm.jpg" alt="figure">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Caña pro</p> 
                    </div>
                    <figure>
                        <img src="https://png.pngtree.com/png-vector/20191030/ourlarge/pngtree-cart-plain-shoping-trolly-icon-vector-illustration-for-web-png-image_1928471.jpg"
                         alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://formulapesca.com/12668-home_default/cana-daiwa-cast-izm.jpg" alt="figure">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Caña pro</p> 
                    </div>
                    <figure>
                        <img src="https://png.pngtree.com/png-vector/20191030/ourlarge/pngtree-cart-plain-shoping-trolly-icon-vector-illustration-for-web-png-image_1928471.jpg"
                         alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://formulapesca.com/12668-home_default/cana-daiwa-cast-izm.jpg" alt="figure">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                    <p>Caña pro</p> 
                    </div>
                    <figure>
                        <img src="https://png.pngtree.com/png-vector/20191030/ourlarge/pngtree-cart-plain-shoping-trolly-icon-vector-illustration-for-web-png-image_1928471.jpg"
                         alt="">
                    </figure>
                </div>
            </div>
         
        
            
                      
        </section>
    </body>
    </html> 