<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Pesca Facil</title>
    <style>
        :root {
         --white: #FFFFFF;
         --black: #000000;
         --very-light-pink: #C7C7C7;
         --text-input-field: #f7f7f7;
         --hospital-green: #ACD9B2;
         --sm: 14px;
         --md: 16px;
         --lg: 18px;

        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: rgb(239, 241, 241);

        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;

        }
  
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: #322424;
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 15px;
        }
        .input-email {
            margin-bottom: 22px;

        }
        .primary-button {
            background-color: rgb(115, 188, 115);
            border: none;
            border-radius: 8px;
            color: white;
            height: 42px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .secondary-button {
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 45px;
            background-color: rgb(115, 188, 115);
            border: 1px solid rgb(115, 188, 115);
            border-radius: 8px;
            color: white;
            
            
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 3000px) {
         .logo {
            display: block;
         }
        }

    </style>
</head>
<body>

    <div class="login">
        <div class="form-container">
            <img src="https://static.vecteezy.com/system/resources/previews/006/013/016/non_2x/fishing-logo-free-vector.jpg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email"
                class="label">Direccion de correo</label>
                <input type="text" id="email" 
                placeholder="Correo electronico"
                class="input input-email">

                <label for="password"
                class="label">Contraseña</label>
                <input type="password" id="password" 
                placeholder="*********"
                class="input input-password">

                <input type="submit" 
                value="Iniciar sesion" 
                class="primary-button login-button">
                
                <a href="/Assests/frontend/clase1.html">Recuperar contraseña</a>

            </form>
            <button class="secondary-button 
            registrate-button">¿No tienes una cuenta? Regístrate</button>
        </div>
    </div>
</body>
</html>