<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

   }
   
   body {
       margin: 0;
       font-family: 'Quicksand', sans-serif;
       background-color: rgb(255, 255, 255);
   }
   .mi-orden { 
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;


   }
   .title {
    font-size: var(--lg);
    margin-bottom: 40px;
   }
   .mi-orden-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
   }
   .mi-orden-content {
    display: flex;
    flex-direction: column;
   }
   .shopping-card {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
   }
   .orden {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
   }
   .orden p:nth-child(1) {
    display: flex;
    flex-direction: column;
   }
  
   .orden p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
   }
   .orden p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
   }
   .orden p:nth-child(2) {
    text-align: end;
    font-weight: bold;
   }
   .imagen {
    height: 20px;
    width: 20px;
   }

    </style>

</head>
<body>
    <div class="mi-orden">
        <div class="mi-orden-container"> 
         <h1 class="title">Mis ordenes</h1>

            <div class="mi-orden-content">
                <div class="orden">
                <p>
                    <span>29/03/2023</span>
                    <span>6 Articulos</span>
                </p>
                <p>$2222,00</p> 
                <img class="imagen" src="https://us.123rf.com/450wm/sansakphoto/sansakphoto2002/sansakphoto200200179/139351365-foto-de-archivo-flechas-vectoriales.jpg?ver=6" 
                alt="flecha">
            </div>
            <div class="orden">
                <p>
                    <span>29/03/2023</span>
                    <span>6 Articulos</span>
                </p>
                <p>$2222,00</p> 
                <img class="imagen" src="https://us.123rf.com/450wm/sansakphoto/sansakphoto2002/sansakphoto200200179/139351365-foto-de-archivo-flechas-vectoriales.jpg?ver=6" 
                alt="flecha">
            </div>
            <div class="orden">
                <p>
                    <span>29/03/2023</span>
                    <span>6 Articulos</span>
                </p>
                <p>$2222,00</p> 
                <img class="imagen" src="https://us.123rf.com/450wm/sansakphoto/sansakphoto2002/sansakphoto200200179/139351365-foto-de-archivo-flechas-vectoriales.jpg?ver=6" 
                alt="flecha">
            </div>
            <div class="orden">
                <p>
                    <span>29/03/2023</span>
                    <span>6 Articulos</span>
                </p>
                <p>$2222,00</p> 
                <img class="imagen" src="https://us.123rf.com/450wm/sansakphoto/sansakphoto2002/sansakphoto200200179/139351365-foto-de-archivo-flechas-vectoriales.jpg?ver=6" 
                alt="flecha">
            </div>
            <div class="orden">
                <p>
                    <span>29/03/2023</span>
                    <span>6 Articulos</span>
                </p>
                <p>$2222,00</p> 
                <img class="imagen" src="https://us.123rf.com/450wm/sansakphoto/sansakphoto2002/sansakphoto200200179/139351365-foto-de-archivo-flechas-vectoriales.jpg?ver=6" 
                alt="flecha">
            </div>
            <div class="orden">
                <p>
                    <span>29/03/2023</span>
                    <span>6 Articulos</span>
                </p>
                <p>$2222,00</p> 
                <img class="imagen" src="https://us.123rf.com/450wm/sansakphoto/sansakphoto2002/sansakphoto200200179/139351365-foto-de-archivo-flechas-vectoriales.jpg?ver=6" 
                alt="flecha">
            </div>

         
      </div>
     </div>
    </div>
</body>
</html>