<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Pongamoslo a prueba</title>
    <style>
        :root {
         --white: #FFFFFF;
         --black: #000000;
         --very-light-pink: #C7C7C7;
         --text-input-field: #f7f7f7;
         --hospital-green: #ACD9B2;
         --sm: 14px;
         --md: 16px;
         --lg: 18px;

        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: rgb(239, 241, 241);

        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;

        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: start;
        }
        
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 14px;
            

        }
        .email-image img {
            width: 100px;
            
        }
        .resend {
            font-size: var(--black);
        }
        .resend span {
            color: black;
        }
        .resend a {
            color: rgb(90, 90, 208);
            text-decoration: none;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .primary-button {
            background-color: rgb(115, 188, 115);
            border: none;
            border-radius: 8px;
            color: white;
            height: 42px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 3000px) {
         .logo {
            display: block;
         }          
        }

    </style>
</head>             
<body>
    <div class="login">
        <div class="form-container">
            <img src="https://static.vecteezy.com/system/resources/previews/006/013/016/non_2x/fishing-logo-free-vector.jpg" alt="logo" class="logo">

            <h1 class="title">¡Email enviado!</h1>
            <p class="sustitle">Porfavor revisa tu casilla para ver las intrucciones y poder cambiar tu contraseña. </p>

            <div class="email-image">
                <img src="https://www.hipsthetic.com/wp-content/uploads/2019/04/basic-email-icon.jpg" alt="email">

            </div>
            <button class="primary-button login-button">Registrarme</button>
            <p class="resend">
                <span>¿No recibio el correo?</span>
                <a href="">Reenviar</a>
            </p>
        </div>
    </div>
</body>
</html>