<!DOCTYPE html>
<html>
<head>
	<title>Hierba para gatos / Catsnip</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="icon" href="https://vetformacion.com/ficheros/noticias/259.jpg">
	<style>
        body {
	font-family: Arial, sans-serif;
	background-color: #ffffff;
}

header, section, footer {
	margin: 20px auto;
	max-width: 800px;
	text-align: center;
}

h1 {
	color: #333;
	font-size: 36px;
}

h2 {
	color: #333;
	font-size: 24px;
	margin-bottom: 10px;
}

img {
	width: 300px;
	height: 300px;
	margin-bottom: 20px;
	flex: auto;
}

p {
	color: #666;
	font-size: 18px;
	margin-bottom: 20px;
	text-align: center;
}

a {
	background-color: #FF9900;
	color: #FFF;
	display: inline-block;
	font-size: 20px;
	padding: 10px 20px;
	text-decoration: none;
}
a {
	background-color: #FF9900;
	color: #FFF;
	display: inline-block;
	font-size: 20px;
	padding: 10px 20px;
	text-decoration: none;
}
  .mexico {
    background-color: green;
    margin-top: 12px;
  }
  .eeuu {
    background-color: red;
    margin-left: 12px;
  }
  .españa {
    background-color: rgb(243, 139, 27);
    margin-left: 12px;
	
  }
  @media (max-width: 640px) {
            .product-detail {
                width: 100%
            }
        }
    </style>

</head>
<body>
      </section>
      
	<header>
		<h1>  🌿🐾 Hierba para gatos / Catsnip 😻
        </h1>
	</header>

	<section>
		<img src="https://vetformacion.com/ficheros/noticias/259.jpg" alt="Imagen del producto">
		<p>¡Atención amantes de los gatos! 😻
			 ¿Están buscando una forma divertida de consentir a sus peludos amigos? 
			 ¡Tenemos la solución perfecta para ustedes! 🌿🐾
			 ¿Qué es el catnip? Es una planta con un compuesto llamado nepetalactona que provoca una reacción de placer y relajación en los gatos. ¡Sí, leíste bien, una planta que hace feliz a tu gato! 😸

        </p>
		<a class="eeuu" href="https://www.amazon.com/-/es/SunniMix-giratorios-golosinas-desmontable-suministros/dp/B0B8ZZPGJL?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=MJXUXXKTECRZ&keywords=catnip%2Bball&qid=1682442277&sprefix=catnip%2Bc%2Caps%2C2699&sr=8-17&th=1&linkCode=sl1&tag=loquebuscas05-20&linkId=03930897931eef0baec8758193bf8bb9&language=es_US&ref_=as_li_ss_tl">
            Comprar en Amazon EE.UU</a>
            <a class="españa" href="https://www.amazon.com.mx/HYH-Interactivo-Giratorio-Bocadillo-Triturar/dp/B09P1HVHHG?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2OYZ26MI3MQX7&keywords=catnip&qid=1682441797&sprefix=catnip%2Caps%2C369&sr=8-7&linkCode=sl1&tag=grijalba-20&linkId=3e4e78aa06ba756a654e5fddfa53cc12&language=es_MX&ref_=as_li_ss_tl">
                Comprar en Amazon 
            España</a>
                <a class="mexico"  href="https://www.amazon.es/Havenfly-Interactivos-Golosinas-Giratorias-Almacenar/dp/B09PV7G3SC?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3FORK7SF10FRH&keywords=catnip&qid=1682442121&sprefix=catnip%2Caps%2C587&sr=8-10&linkCode=sl1&tag=loquebuscas05-20&linkId=637d8c9e29b1acad606a32e5cef38e2d&language=es_ES&ref_=as_li_ss_tl">
                    Comprar en Amazon Mexico</a>
		<p>

No solo es un producto natural y no tóxico, sino que también es fácil de cultivar y viene en diferentes formas. Puedes encontrar hojas secas, juguetes rellenos de la planta e incluso sprays que puedes rociar en sus juguetes favoritos. 🌿🌸

La hierba de gato es perfecta para enriquecer la vida de tu felino y promover su bienestar mental y emocional. Y aunque algunos gatos pueden ser más sensibles que otros a la planta, en general, la mayoría disfruta de su efecto. ¡Imagina ver a tu gato rodar y jugar felizmente por la casa! 🐾🎉

¡Regala a tu gato una experiencia única con catnip! ¡Atrévete a probarlo y comparte los momentos más divertidos con tu peludo amigo! 😻
		</p>
        
    </section>

	<footer>
		<p>Derechos de autor © 2023. Todos los derechos reservados</p>
	</footer>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>
