<!DOCTYPE html>
<html>
<head>
	<title>Auriculares para perros</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="icon" href="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/71OtSahbbJL.jpg">
	<style>
        body {
	font-family: Arial, sans-serif;
	background-color: #ffffff;
}

header, section, footer {
	margin: 20px auto;
	max-width: 800px;
	text-align: center;
}

h1 {
	color: #333;
	font-size: 36px;
}

h2 {
	color: #333;
	font-size: 24px;
	margin-bottom: 10px;
}

img {
	width: 300px;
	height: 300px;
	margin-bottom: 20px;
}

p {
	color: #666;
	font-size: 18px;
	margin-bottom: 20px;
}

a {
	background-color: #FF9900;
	color: #FFF;
	display: inline-block;
	font-size: 20px;
	padding: 10px 20px;
	text-decoration: none;
}
a {
	background-color: #FF9900;
	color: #FFF;
	display: inline-block;
	font-size: 20px;
	padding: 10px 20px;
	text-decoration: none;
}
  .mexico {
    background-color: green;
    margin-top: 12px;
  }
  .eeuu {
    background-color: red;
    margin-left: 12px;
  }
  .españa {
    background-color: rgb(243, 139, 27);
    margin-left: 12px;
	
  }
  @media (max-width: 640px) {
            .product-detail {
                width: 100%
            }
        }
    </style>

</head>
<body>
      </section>
      
	<header>
		<h1>🦴🐾🐶 Protege a tu amigo peludo del ruido con los auriculares para perros 🦴🐾🐶
        </h1>
	</header>

	<section>
		<h2>Cuida a tu mascota</h2>
		<img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/71OtSahbbJL.jpg" alt="Imagen del producto">
		<p>Los auriculares para perros son un producto diseñado
             para proteger a tu mascota del ruido. Estos auriculares 
             están fabricados con un material resistente y son cómodos
              y ajustables para perros de diferentes tamaños.
               Utilizando estos auriculares, podrás reducir el 
               estrés y ansiedad en tu perro ante ruidos fuertes, 
               proteger su audición y mejorar su bienestar en general. 
        
        </p>
		<a class="eeuu" href="https://amzn.to/3zsZn9g">
            Comprar en Amazon EE.UU</a>
            <a class="españa" href="https://amzn.to/3nHaA3D">
                Comprar en Amazon 
            España</a>
                <a class="mexico"  href="https://amzn.to/3M5OUbw">
                    Comprar en Amazon Mexico</a>
        <p>Entre los beneficios de utilizar estos auriculares se encuentran:</p>
        <ul>
          <li>Reducción del estrés y ansiedad en los perros ante ruidos fuertes</li>
          <li>Protección auditiva para tu mascota</li>
          <li>Mayor bienestar para tu perro</li>
        </ul>
    </section>

	<footer>
		<p>Derechos de autor © 2023. Todos los derechos reservados</p>
	</footer>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>
