<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 600px;
            background: rgba(207, 185, 141, 0.792);
            border-radius: 30px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: center;        
        }
        .card p {
            text-emphasis: center;
            
        }
        .card img:nth-child(2) {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://fotos.perfil.com/2022/12/20/trim/720/410/messi-1476670.jpg" alt="card">
            <img src="https://imagenes.heraldo.es/files/og_thumbnail/uploads/imagenes/2022/12/29/el-argentino-lionel-messi-sostiene-el-trofeo-de-la-copa-del-mundo-mientras-el-equipo-celebra-despues-del-ultimo-partido-de-futbol-de-la-copa-mundial-de-la-fifa-qatar-2022-entre-argentina-y-francia-en-el-lusail-stadium.jpeg" alt="card">
            <p>LIONEL ANDRES MESSI</p>
        <p>Messi es un futbolista argentino considerado uno de los mejores de todos los tiempos, conocido por su habilidad con el balón y su capacidad goleadora. Tiene 34 años y ha marcado más de 700 goles en su carrera. </p>
        </div>
    </section>
</body>
</html>